<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/mainLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_corner_a"
        android:backgroundTint="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/tvFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="flag as inappropriate or violating"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".2dp"
                android:background="@color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="Report this User"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".2dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tvBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="Remove/Block"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>
</layout>